APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
# enable if you want to show a default landing page instead of redirect.
APP_DOMAIN_PAGE=false
# replace with your desired redirect. This is enabled by default
APP_DOMAIN_REDIRECT=https://google.com
# select theme
APP_THEME=default


DB_CONNECTION=sqlite

#local MySQL endpoint info
ARC2_ENDPOINT_HOST=
ARC2_ENDPOINT_DATABASE=
ARC2_ENDPOINT_USERNAME=
ARC2_ENDPOINT_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync