APP_ENV=local
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEBUGBAR_ENABLED=false
# enable if you want to show a default landing page instead of redirect.
APP_DOMAIN_PAGE=false
# replace with your desired redirect. This is enabled by default
APP_DOMAIN_REDIRECT=https://google.com
# select theme
APP_THEME=default
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin1
DEFAULT_ENDPOINT=http://virtuoso.okfn.gr


DB_CONNECTION=sqlite

#local MySQL endpoint info
ARC2_ENDPOINT_HOST=
ARC2_ENDPOINT_DATABASE=
ARC2_ENDPOINT_USERNAME=
ARC2_ENDPOINT_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email
MAIL_PASSWORD=your-app-password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

NOCAPTCHA_SECRET=secret
NOCAPTCHA_SITEKEY=sitekey